.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #fff;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.menu-item-details {
    padding-top: 10px;
}

.menu-item h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

.menu-item p {
    font-size: 1rem;
    color: #555;
}

.menu-item-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #008000;
}

@media (max-width: 600px) {
    .menu-items {
        grid-template-columns: 1fr;
    }
}
